<?xml version="1.0" encoding="utf-8"?>
<me.brendanweinstein.nestedscroll.ParentScrollView
    android:id="@+id/parent_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.brendanweinstein.nestedscroll.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ff0000"/>

        <me.brendanweinstein.nestedscroll.ChildScrollView
            android:id="@+id/inner_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#006bff"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#006bff"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#006bff"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"/>
            </LinearLayout>

        </me.brendanweinstein.nestedscroll.ChildScrollView>

    </LinearLayout>

</me.brendanweinstein.nestedscroll.ParentScrollView>
